<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentContactList">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/main_MessageSign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:contentDescription="@android:string/defaultMsisdnAlphaTag"
            android:cropToPadding="false"
            app:srcCompat="@drawable/ico_contactslist"
            app:tint="@color/brown" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactList_list"
                android:weight="1dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="5"/>

            <ImageButton
                android:id="@+id/contactlist_addcontactbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:onClick="onClickAddContact"
                android:tint="@color/night_blue"
                android:contentDescription="@android:string/defaultVoiceMailAlphaTag"
                app:srcCompat="@drawable/ico_addcontact"/>
        </LinearLayout>
</LinearLayout>